# libmcad

./: .gitignore  README.txt  benchLink  pom.xml  recoveryTesterLink  testsLink
main/src/java/ch/usi/dslab/bezerra/mcad/: Group.java
main/src/java/ch/usi/dslab/bezerra/mcad/minimal/: MinimalMcastAgent.java
main/src/java/ch/usi/dslab/bezerra/mcad/uringpaxos/: URPMcastAgent.java
src/ch/usi/dslab/bezerra/libmcad/: Group.java  MCMessage.java  MulticastAgent.java
src/ch/usi/dslab/bezerra/libmcad/uringpaxos/: URPMcastAgent.java
src/ch/usi/dslab/bezerra/mcad/: Group.java  MulticastAgent.java
src/ch/usi/dslab/bezerra/mcad/uringpaxos/: URPMcastAgent.java
src/ch/usi/dslab/libmcad/: Group.java  MCMessage.java  Message.java  MulticastAgent.java
src/ch/usi/dslab/libmcad/uringpaxos/: URPMcastAgent.java
src/main/java/ch/usi/dslab/bezerra/mcad/: ClientMessage.java  ClientReceiver.java  DeliveryMetadata.java  FastMulticastAgent.java  FastMulticastServer.java  Group.java  MCMessage.java  Message.java  MulticastAgent.java  MulticastAgentFactory.java  MulticastCheckpoint.java  MulticastClient.java  MulticastClientFactory.java  MulticastClientServerFactory.java  MulticastServer.java  OptimisticMulticastAgent.java  Util.java
src/main/java/ch/usi/dslab/bezerra/mcad/benchmarks/: BenchClient.java  BenchServer.java  BenchmarkEventList.java  DynamicBenchClient.java  DynamicBenchGatherer.java  benchCommon.py  cleanUp.py  clockSynchronizer.py  continuousClockSynchronizer.py  dynamic_graphs.sh  libpaxosLogConverter.py  optPlotVsLoad.py  plotVsLoad.py  plot_bcast_cdfs.sh  plot_broadcast.sh  plot_multi_broadcast.sh  plot_multi_cdfs.sh  plot_multi_multicast.sh  plot_opt.sh  plot_opt_graphs.sh  plot_opt_graphs_small.sh  plot_simple_tplat_cdf.sh  ridge_config.json  runBatch.py  runDynamicOnce_ridge.py  runOnce_cfabcast.py  runOnce_libpaxos.py  runOnce_lpnorand.py  runOnce_mrp.py  runOnce_ridge.py  runOnce_ridgeOpt.py  simple_tplat.sh  systemConfigurer_ridge.py  systemParamSetter.py
src/main/java/ch/usi/dslab/bezerra/mcad/benchmarks/dynamicload/: BenchmarkEventList.java  DynamicBenchClient.java  DynamicBenchGatherer.java  runDynamicOnce_ridge.py
src/main/java/ch/usi/dslab/bezerra/mcad/cfabcast/: AckMessage.java  CFDummyGroup.java  CFMulticastAgent.java  CFMulticastClient.java  CFMulticastMessage.java  CFMulticastServer.java  ProposalMessage.java  RegisterMessage.java  config_parameters.json
src/main/java/ch/usi/dslab/bezerra/mcad/cfabcast/scripts/: killJobs.py  runAll.py  settings.py  startClients.py  startMonitor.py  startServers.py  startService.py
src/main/java/ch/usi/dslab/bezerra/mcad/examples/: Client.java  LoopTester.java  LoopbackTester.java  README.txt  Receiver.java  Sender.java  deployMcast.py  deployReceiver.py  deploySender.py  ridge_2g3e.json  urp_2g3r.json
src/main/java/ch/usi/dslab/bezerra/mcad/minimal/: MMAConnectionAcceptorThread.java  MMAGroup.java  MMANode.java  MinimalMcastAgent.java  MinimalMulticastClient.java  mmcagent_common.json  mmcagent_node_1.json  objects.json  partitions.json
src/main/java/ch/usi/dslab/bezerra/mcad/recoverytester/: Constants.java  MessageGenerator.java  RecoveryLearner.java  deployClient.py  deployMcast.py  deployReceiver.py  urp_1g1r.json  urp_2g1r.json  urp_2g3r.json  urp_2g3r_2l.json
src/main/java/ch/usi/dslab/bezerra/mcad/ridge/: RidgeAgentLearner.java  RidgeClientReceiver.java  RidgeEnsembleData.java  RidgeEnsembleNode.java  RidgeEnsembleNodesDeployer.py  RidgeGroup.java  RidgeHelperNode.java  RidgeMulticastAgent.java  RidgeMulticastClient.java  RidgeMulticastServer.java  RidgeRingData.java  config_parameters.json  config_parameters_explanation.txt
src/main/java/ch/usi/dslab/bezerra/mcad/ridge/configs/: example_config.json
src/main/java/ch/usi/dslab/bezerra/mcad/spread/: SpreadMGroup.java  SpreadMulticastAgent.java  SpreadMulticastClient.java  SpreadMulticastServer.java
src/main/java/ch/usi/dslab/bezerra/mcad/tests/: DeliveryType.java  TestClient.java  TestServer.java  cluster_ridge_2g3e.json  deployClient.py  deployMcast.py  deployServer.py  killProcesses.py  ridge_1g1e.json  ridge_2g3e.json  ridge_2g3e_cluster.json  urp_1g1r.json  urp_2g3r.json
src/main/java/ch/usi/dslab/bezerra/mcad/uringpaxos/: URPAgentLearner.java  URPDeliveryMetadata.java  URPGroup.java  URPHelperNode.java  URPHelperNodesDeployer.py  URPMcastAgent.java  URPMulticastCheckpoint.java  URPMulticastClient.java  URPMulticastServer.java  URPRingData.java  URPRingWatcher.java  URPZKConfigCreator.py  config_parameters.json  config_parameters_explanation.txt  purge_rings.sh  urpmcagent_common.json  urpmcagent_common_1g_1r.json  urpmcagent_common_PA.json  urpmcagent_common_v2.json  urpmcagent_server_1.json  urpmcagent_server_only.json
src/main/java/ch/usi/dslab/bezerra/mcad/uringpaxos/configs/: 1g_1r_Message.json  cluster_client_only.json  cluster_common_1g_1r.json  cluster_server_2.json  cluster_server_3.json  cluster_server_only.json  urpmcagent_client_only.json  urpmcagent_common.json  urpmcagent_common_1g_1r.json  urpmcagent_common_3g_2r.json  urpmcagent_common_PA.json  urpmcagent_common_PA_2g_2r.json  urpmcagent_server_1.json  urpmcagent_server_15.json  urpmcagent_server_1_3g_2r.json  urpmcagent_server_1_PA_2g_2r.json  urpmcagent_server_only.json
src/main/resources/: application.conf  client.conf  common.conf  logback.xml  server.conf
