<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.usi.dslab.bezerra.mcad</groupId>
	<artifactId>libmcad</artifactId>
	<version>git</version>
	<name>Library for Multicast Adaptor</name>
	<packaging>jar</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<repositories>
		<repository>
			<id>git-kdubezerra</id>
			<name>kdubezerra's Git based repo</name>
			<url>https://github.com/kdubezerra/maven-repo/raw/master/</url>
		</repository>
	</repositories>



	<dependencies>

		<dependency>
			<groupId>multicast</groupId>
			<artifactId>spread</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.da</groupId>
			<artifactId>paxos</artifactId>
			<version>trunk</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.usi.dslab.bezerra.netwrapper</groupId>
			<artifactId>libnetwrapper</artifactId>
			<version>git</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.dslab.bezerra.ridge</groupId>
			<artifactId>ridge</artifactId>
			<version>git</version>
		</dependency>

	</dependencies>

</project>
