akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logLevel = "DEBUG"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    log-config-on-start = off
 
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
  
#      serialize-messages = on
    
      serializers {
        java = "akka.serialization.JavaSerializer" 
        cfabcaster = "cfabcast.serialization.CFABCastSerializer"
      }

      serialization-bindings {
        "cfabcast.messages.CFABCastMessage" = cfabcaster
      }

      debug {
        autoreceive = on
        lifecycle = on
        event-stream = on
      }
    }
    remote {
#        transport = "akka.remote.netty.NettyRemoteTransport"
        log-sent-messages = on
        log-received-messages = on
        log-remote-lifecycle-events = on
        netty.tcp {
            hostname = "127.0.0.1"
            port=0
        }
    }
    cluster {
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:2551",
          ]

        auto-down-unreachable-after = 10s
      }
}
