akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 10s
    logLevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    log-config-on-start = off
 
    actor {
      provider = "akka.cluster.RemoteActorRefProvider"
  
      serialize-messages = on    

      serializers {
        java = "akka.serialization.JavaSerializer" 
        cfabcaster = "cfabcast.serialization.CFABCastSerializer"
      }

      serialization-bindings {
        "cfabcast.messages.CFABCastMessage" = cfabcaster
      }

      debug {
        autoreceive = off
        lifecycle = off
        event-stream = off
      }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-sent-messages = on
        log-received-messages = on
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port=0
        }
    }
}

# Cluster nodes that play Proposers role
contact-points = [
  "akka.tcp://CFABCastSystem@127.0.0.1:2551",
  "akka.tcp://CFABCastSystem@127.0.0.1:2552"
]
